# RaceSimulator

./: README.md
RaceSimulator/: RaceSimulator.sln
RaceSimulator/Controller/: Data.cs  Race.cs
RaceSimulator/Model/: BreakdownData.cs  Car.cs  Competition.cs  Driver.cs  DriversChangedEventArgs.cs  Graphic.cs  Grid.cs  IEquipment.cs  IParticipant.cs  IParticipantData.cs  OvertakeData.cs  ParticipantLapTime.cs  ParticipantPoints.cs  ParticipantPointsData.cs  ParticipantTimeAndSection.cs  RaceFinishedEventArgs.cs  SavedData.cs  Section.cs  SectionData.cs  SectionTimeData.cs  Track.cs
RaceSimulator/RaceSimWpf/: App.xaml  App.xaml.cs  Caching.cs  CompetitionDataContext.cs  CompetitionStatistics.xaml  CompetitionStatistics.xaml.cs  MainDataContext.cs  MainWindow.xaml  MainWindow.xaml.cs  RaceContextData.cs  RaceSimWpf.csproj  RaceStatistics.xaml  RaceStatistics.xaml.cs  VisualisationWPF.cs
RaceSimulator/RaceSimulator/: Program.cs  View.csproj  Visualization.cs
RaceSimulator/TestProject/: Model_Competition_NextTrackShould.cs  Program.cs  TestProject.csproj
RaceSimulator/TestResults/82a658df-fe16-4f25-a91a-4a55ae5d8b3a/: zsgha_DESKTOP-3R8C609 2020-09-30 18_01_54.coverage
RaceSimulator/TestResults/931c8518-b823-462e-8bb5-1192b7ee8427/: zsgha_DESKTOP-3R8C609 2020-09-30 18_33_27.coverage
RaceSimulator/TestResults/e8c0070c-a970-4c9b-857c-0582c95c9950/: zsgha_DESKTOP-3R8C609 2020-09-30 18_01_21.coverage
